# Production Environment Variables for TabibiQ Backend
PORT=10000
NODE_ENV=production

# Database Configuration (MongoDB Atlas)
MONGO_URI=mongodb+srv://1223BAKErKreem:Akincilar12AltajiBaGHDad22@cluster0.d2mdyuw.mongodb.net/tabibiq?retryWrites=true&w=majority

# JWT Secret (Strong secret for production)
JWT_SECRET=tabibiq_jwt_secret_2024_secure_key_xyz789_production_environment

# CORS Configuration for Production
CORS_ORIGIN=https://tabib-iq.vercel.app

# API URL for the backend
API_URL=https://web-production-78766.up.railway.app

# Cloudinary Configuration (for permanent image storage)
CLOUDINARY_URL=cloudinary://599629738223467:Ow4bBIt20vRFBBUk1IbKLguQC98@dfbfb5r7q
CLOUDINARY_CLOUD_NAME=dfbfb5r7q
CLOUDINARY_API_KEY=599629738223467
CLOUDINARY_API_SECRET=Ow4bBIt20vRFBBUk1IbKLguQC98

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Database Collections
DOCTORS_COLLECTION=doctors
USERS_COLLECTION=users
ADMINS_COLLECTION=admins
APPOINTMENTS_COLLECTION=appointments
SPECIALTIES_COLLECTION=specialties
REVIEWS_COLLECTION=reviews
NOTIFICATIONS_COLLECTION=notifications

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# SMS Configuration (if needed)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number 