# Local Development Environment Variables
MONGO_URI=mongodb+srv://1223BAKErKreem:Akincilar12AltajiBaGHDad22@cluster0.d2mdyuw.mongodb.net/tabibiq?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=tabibiq_local_jwt_secret_2024_dev_key_abc123
CORS_ORIGIN=http://localhost:3000
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

# Database Collections
DOCTORS_COLLECTION=doctors
USERS_COLLECTION=users
ADMINS_COLLECTION=admins
APPOINTMENTS_COLLECTION=appointments
SPECIALTIES_COLLECTION=specialties
REVIEWS_COLLECTION=reviews
NOTIFICATIONS_COLLECTION=notifications 